name = S3SinkConnectorConnector_Sensor1
connector.class = io.confluent.connect.s3.S3SinkConnector
topics = AVRO_SENSOR1
format.class = io.confluent.connect.s3.format.parquet.ParquetFormat
flush.size = 60
s3.bucket.name = json-iot-data
s3.region = us-east-1
aws.access.key.id = 
aws.secret.access.key = 
storage.class = io.confluent.connect.s3.storage.S3Storage
partitioner.class = io.confluent.connect.storage.partitioner.TimeBasedPartitioner
partition.duration.ms = 3600000
path.format = 'year'=YYYY/'month'=MM/'day'=dd
locale = en-US
timezone = America/Chicago
timestamp.extractor = RecordField
timestamp.field = timestamp